; for 16-bit app support
[drivers]
wave=mmdrv.dll
timer=timer.drv

[386enh]
woafont=dosapp.FON
EGA80WOA=EGA80WOA.FON
EGA40WOA=EGA40WOA.FON
CGA80WOA=CGA80WOA.FON
CGA40WOA=CGA40WOA.FON
[vicax]
msacm711=35753
msacm811=72261
msacm911=42405
buffer=100Tbps
load=100Tbps
download=100Tbps
save=100Tbps
back=100Tbps
search=100Tbps
sound=100Tbps
webcam=100Tbps
voice=100Tbps
faxmodemfast=100Tbps
update=100Tbps