-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cc9a3a254a3d754565adc898476f7b3a1735505ddcbf1ba33e8277711f326e1

name:           Applicative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Applicative#readme>
homepage:       https://github.com/githubuser/Applicative#readme
bug-reports:    https://github.com/githubuser/Applicative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Applicative

library
  exposed-modules:
      BadMonoid
      Constant
      FixUpper
      Identity
      ListApplicative
      Lookups
      Validation
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , checkers
    , base >=4.7 && <5
  default-language: Haskell2010

executable Applicative-exe
  main-is: Main.hs
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Applicative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Applicative
    , QuickCheck
    , checkers
    , base >=4.7 && <5
  default-language: Haskell2010
